.publi{
    border-radius: 10px;
    border: 0.5px solid #e9e9e9;
}

.megusta{
    width: 40px;
    height: 35px;
}

.publicaciones{
    background-color: #f9f9f9;
    padding-left: 5%;
}

.comentarioTotal{
    background-color:white;
    border-radius: 10px;
    padding-left: 5%;
}

.respuesta{
    background-color:white;
    padding-left: 5%;
}

.respuestas{
    border-left:  solid LightGrey; 
    margin-left: 3%;
}

.comet{
    margin-left: 3%;
}

hr.style10 {
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
}
.jumbotron {
    background-color: #3883E5;
}

.imagen{
    float: left;

}
article img {
    width: 40%;
    height: 40%;
}
.panel-heading{
    background-color: CornflowerBlue;
}
.lateral{
    float:right;
}