html
{
    font-family: calibri;
}

header
{
    color: white;
}

.jumbotron
{
    background-color: #3883E5;
}

.form-group
{
    padding-bottom: 6px;
}

#titulo
{
    color: #3883E5;
}

article img
{
    width: 430px; 
    height: 250px; 
    
}

footer
{
    font-size: 11px;
}

footer img
{
    width: 50px; 
    height: 50px;
}

section
{
    padding-bottom: 20px;
}

.titularCentrado
{
    text-align: center;
}

/* Estilo para las ventanas modales */

    .modalContenido
    {
        color: white;
        padding-top: 5%;
        padding-left: 25%;
        padding-right: 25%;
        font-size: 20px;
       
        position:fixed;   /* Dejamos la imagen fija */

        /* Para que se vea en pantalla completa */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background: rgba(0,0,0,0.9);
            opacity:0;

            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
    }

    .modalContenido:target 
    {
        opacity:1;
        pointer-events: auto;
    }

    /* Estilo para el botón cerrar para cuando se vea la imagen a pantalla completa */

         .cerrar
         {
              background: #606061;
              color: #FFFFFF;
              line-height: 25px;
              position: absolute;
              right: 12px;
              text-align: center;
              top: 10px;
              width: 24px;
              text-decoration: none;
              font-weight: bold;
              -webkit-border-radius: 12px;
              -moz-border-radius: 12px;
              border-radius: 12px;
              -moz-box-shadow: 1px 1px 3px #000;
              -webkit-box-shadow: 1px 1px 3px #000;
              box-shadow: 1px 1px 3px #000;
         }

         .cerrar:hover 
         { 
             background: #3E94E5; 
         }
    
    /* estilo para elegir rol */
         #elegirRol
         {
             text-align: center;
         }
         
         #elegirRol img
         {
             width: 220px;
             height: 170px;
             
         }
         
         thead
         {
             background-color: #3883E5;
             color: white;
         }
        
         .seleccionado
         {
             border-style: solid;
             border-width: thin;
             border-color: #D0D0D0;
             padding-bottom: 15px;
             margin-bottom: 20px;
           
         }
         
         